PORT=3000
MONGO_URI=mongodb+srv://aditisahu1622:2Gaab1pP1xTNUSQi@cluster0.xqpao.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=rbac_tutorial
# MONGO_URI=mongodb://localhost:27017
SESSION_SECRET=some super secret 
ADMIN_EMAIL=aditisahu1622@gmail.com